1749949525306	Delete element
1749951140936	Rename compilation unit 'GnrReporteVentas.java'
1750297085019	Rename type 'ArregloPersonas'
1750297103764	Rename package 'arreglos'
1750297203983	Rename type 'Usuario'
1750297442768	Rename type 'Persona'
1750297504767	Rename package 'dao'
1750297516399	Rename compilation unit 'UsuarioDAO.java'
1750297574295	Rename compilation unit 'ArregloUsuario.java'
1750297583733	Rename type 'ArregloUsuarios'
1750297692437	Rename type 'ArregloProveedores'
1750298072569	Rename compilation unit 'cliente.java'
1750298542939	Rename compilation unit 'ArregloCliente.java'
1750298690829	Rename compilation unit 'ArregloProveedor.java'
1750298760835	Rename compilation unit 'ArregloUsuario.java'
1750298829121	Delete element
1750299062342	Rename compilation unit 'Proveedores.java'
