# List of external plug-in models previously loaded. Timestamp: 1751176512759
file:/C:/Users/pc/.p2/pool/plugins/aQute.libg_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/bcpg_1.80.0.jar
file:/C:/Users/pc/.p2/pool/plugins/bcpkix_1.80.0.jar
file:/C:/Users/pc/.p2/pool/plugins/bcprov_1.80.0.jar
file:/C:/Users/pc/.p2/pool/plugins/bcutil_1.80.0.jar
file:/C:/Users/pc/.p2/pool/plugins/biz.aQute.bnd.util_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/biz.aQute.bndlib_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/biz.aQute.repository_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/biz.aQute.resolve_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/bndtools.api_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/bndtools.jareditor_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/ch.qos.logback.classic_1.5.18.jar
file:/C:/Users/pc/.p2/pool/plugins/ch.qos.logback.core_1.5.18.jar
file:/C:/Users/pc/.p2/pool/plugins/com.github.weisj.jsvg_1.7.2.jar
file:/C:/Users/pc/.p2/pool/plugins/com.google.gson_2.13.1.jar
file:/C:/Users/pc/.p2/pool/plugins/com.google.guava_33.4.8.jre.jar
file:/C:/Users/pc/.p2/pool/plugins/com.google.guava.failureaccess_1.0.3.jar
file:/C:/Users/pc/.p2/pool/plugins/com.googlecode.javaewah.JavaEWAH_1.2.3.jar
file:/C:/Users/pc/.p2/pool/plugins/com.ibm.icu_77.1.0.jar
file:/C:/Users/pc/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar
file:/C:/Users/pc/.p2/pool/plugins/com.jgoodies.common_1.8.1.v20240327-0800.jar
file:/C:/Users/pc/.p2/pool/plugins/com.jgoodies.forms_1.9.0.v20240327-0800.jar
file:/C:/Users/pc/.p2/pool/plugins/com.miglayout.core_11.4.2.jar
file:/C:/Users/pc/.p2/pool/plugins/com.miglayout.swing_11.4.2.jar
file:/C:/Users/pc/.p2/pool/plugins/com.sun.el.javax.el_3.0.4.jar
file:/C:/Users/pc/.p2/pool/plugins/com.sun.jna_5.17.0.v20250316-1700/
file:/C:/Users/pc/.p2/pool/plugins/com.sun.jna.platform_5.17.0.jar
file:/C:/Users/pc/.p2/pool/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/Users/pc/.p2/pool/plugins/com.sun.xml.bind.jaxb-osgi_4.0.5.jar
file:/C:/Users/pc/.p2/pool/plugins/io.github.toolfactory.jvm-driver_9.9.10.jar
file:/C:/Users/pc/.p2/pool/plugins/io.github.toolfactory.narcissus_1.0.7.jar
file:/C:/Users/pc/.p2/pool/plugins/jakarta.activation-api_2.1.3.jar
file:/C:/Users/pc/.p2/pool/plugins/jakarta.annotation-api_2.1.1.jar
file:/C:/Users/pc/.p2/pool/plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar
file:/C:/Users/pc/.p2/pool/plugins/jakarta.inject.jakarta.inject-api_1.0.5.jar
file:/C:/Users/pc/.p2/pool/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/pc/.p2/pool/plugins/jakarta.xml.bind-api_4.0.2.jar
file:/C:/Users/pc/.p2/pool/plugins/javax.activation_1.2.2.v20221203-1659.jar
file:/C:/Users/pc/.p2/pool/plugins/javax.annotation_1.3.5.v20200909-1856.jar
file:/C:/Users/pc/.p2/pool/plugins/javax.xml.jre_1.3.4.202210170008.jar
file:/C:/Users/pc/.p2/pool/plugins/jaxen_2.0.0.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-jupiter-api_5.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-jupiter-engine_5.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-jupiter-migrationsupport_5.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-jupiter-params_5.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-platform-commons_1.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-platform-engine_1.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-platform-launcher_1.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-platform-runner_1.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-platform-suite-api_1.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-platform-suite-commons_1.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-platform-suite-engine_1.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/junit-vintage-engine_5.12.2.jar
file:/C:/Users/pc/.p2/pool/plugins/net.bytebuddy.byte-buddy_1.17.5.jar
file:/C:/Users/pc/.p2/pool/plugins/net.bytebuddy.byte-buddy-agent_1.17.5.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.ant_1.10.15.v20240901-1000/
file:/C:/Users/pc/.p2/pool/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.7.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.batik.constants_1.18.0.v20241009-1200.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.batik.css_1.18.0.v20241009-1200.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.batik.i18n_1.18.0.v20241009-1200.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.batik.util_1.18.0.v20241009-1200.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.commons.cli_1.9.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.commons.commons-codec_1.16.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.commons.commons-collections4_4.5.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.commons.commons-compress_1.27.1.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.commons.commons-io_2.19.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v20240401-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.commons.lang3_3.17.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.commons.logging_1.2.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.commons.text_1.13.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.felix.scr_2.2.12.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.4.4.v20250501-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.2.3.v20231203-1619.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.3.4.v20250320-1400.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.3.4.v20250320-1400.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.14.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.16.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.lucene.analysis-common_10.2.1.v20250501-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.lucene.analysis-smartcn_10.2.1.v20250501-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.lucene.core_10.2.1.v20250501-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.lucene.facet_10.2.1.v20250501-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.lucene.queries_10.2.1.v20250501-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.lucene.queryparser_10.2.1.v20250501-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.lucene.sandbox_10.2.1.v20250501-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.sshd.osgi_2.15.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.sshd.sftp_2.15.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.tika.core_2.9.4.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.ws.commons.util_1.0.2.v20230723-0712.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.xerces_2.12.2.v20230928-1306.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v20230928-1222.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.xmlgraphics_2.10.0.v20241009-1200.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.xmlrpc.client_3.1.3.v20160817-1930.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apache.xmlrpc.common_3.1.3.v20181004-1955.jar
file:/C:/Users/pc/.p2/pool/plugins/org.apiguardian.api_1.1.2.jar
file:/C:/Users/pc/.p2/pool/plugins/org.bndtools.headless.build.manager_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/org.bndtools.headless.build.plugin.gradle_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/org.bndtools.templates.template_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/org.bndtools.templating_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/org.bndtools.versioncontrol.ignores.manager_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/org.bndtools.versioncontrol.ignores.plugin.git_7.1.0.202411251545.jar
file:/C:/Users/pc/.p2/pool/plugins/org.burningwave.core_12.66.2.jar
file:/C:/Users/pc/.p2/pool/plugins/org.commonmark_0.24.0.v20241021-1700.jar
file:/C:/Users/pc/.p2/pool/plugins/org.commonmark-gfm-tables_0.24.0.v20241021-1700.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ant.core_3.7.600.v20241215-2025.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ant.launching_1.4.700.v20250120-0913.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ant.ui_3.10.100.v20250514-1721.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.10.v20240802-1314.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.buildship.compat_3.1.10.v20240802-1314.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.buildship.core_3.1.10.v20240802-1314.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.10.v20240802-1314.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.cdt.core.native_6.4.0.202505200054.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.cdt.core.win32_6.1.200.202505191828.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.cdt.core.win32.x86_64_12.1.0.202506041907/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.compare_3.11.400.v20250513-1235.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.compare.core_3.8.700.v20250120-0641.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.compare.win32_1.3.500.v20250513-1235.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.commands_3.12.400.v20250312-0643.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.contenttype_3.9.600.v20241001-1711.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.databinding_1.13.500.v20250409-0730.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.10.400.v20250409-0730.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.13.400.v20250409-0730.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.databinding.property_1.10.400.v20250409-0730.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.expressions_3.9.400.v20240413-1529.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.externaltools_1.3.400.v20240413-1529.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.filebuffers_3.8.400.v20250108-1526.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.filesystem_1.11.200.v20250513-1234.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.jobs_3.15.600.v20250513-1234.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.net_1.5.700.v20250313-0656.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.resources_3.22.200.v20250513-1234.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.runtime_3.33.100.v20250516-0931.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.core.variables_3.6.500.v20240702-1152.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.debug.core_3.23.0.v20250509-1924.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.debug.ui_3.18.800.v20250514-1721.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.1.800.v20250514-1721.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.draw2d_3.20.0.202505280821.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.core.commands_1.1.600.v20250307-1331.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.13.100.v20250122-1647.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.core.di_1.9.600.v20250501-1140.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.8.400.v20240413-1529.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.18.300.v20240413-1529.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.800.v20250331-0742.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.core.services_2.5.200.v20250326-1945.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.6.0.v20250215-1931.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.14.600.v20250331-1050.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.14.500.v20240606-0949.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.15.600.v20250409-1135.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.500.v20250213-1508.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.di_1.5.600.v20250320-0558.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.6.100.v20250422-1254.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.17.200.v20231201-1637.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.4.600.v20250318-1132.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.progress_0.4.800.v20250422-1254.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.services_1.6.500.v20250123-0754.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.2.300.v20240416-0658.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.4.200.v20240801-0837.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.18.0.v20250423-1201.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.700.v20250422-1254.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.800.v20250519-1609.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.17.800.v20250422-1254.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.17.500.v20250508-1247.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ecf_3.13.0.v20250304-2338.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ecf.discovery_5.3.0.v20241230-2050.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.103.v20230705-0614.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ecf.identity_3.10.0.v20240812-1535.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.3.100.v20250115-0406.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.100.v20250108-1923.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.1.200.v20250122-1953.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclientjava_2.1.0.v20250108-1923.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ecf.provider.jmdns_4.4.0.v20231021-2050.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.10.202505212130.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.10.202505212130.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.10.202505212130.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.egit_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.egit.core_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.egit.doc_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.egit.github.core_6.1.0.202203080745-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.egit.ui_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.emf.common_2.42.0.v20250401-0947.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.emf.common.ui_2.25.0.v20250329-0911.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.emf.databinding_1.9.0.v20240604-0832.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.emf.ecore_2.39.0.v20250401-0947.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.17.0.v20240604-0832.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.15.0.v20240604-0832.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.39.0.v20250414-1351.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.emf.edit_2.23.0.v20250330-0741.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.26.0.v20250405-0811.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.12.1.v20250508-2126.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.12.1.v20250508-2126.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.12.1.v20250508-2126.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.12.1.v20250508-2126.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.12.1.v20250508-2126.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.epp.package.common_4.36.0.20250605-1300/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.epp.package.java_4.36.0.20250605-1300/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.app_1.7.400.v20250515-0510.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.bidi_1.5.300.v20250515-0503.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.common_3.20.100.v20250506-0427.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.3.300.v20250516-0535.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.console_1.4.1000.v20250518-0610.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.event_1.7.300.v20250518-0609.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.3.400.v20250515-0513.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.3.400.v20250515-0513.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.9.400.v20250518-0608.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.4.300.v20250518-0606.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.http.service.api_1.2.102.v20250520-0629.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.8.400.v20250317-0606.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.2.300.v20250519-0531.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.3.200.v20250519-0534.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.launcher_1.7.0.v20250519-0528.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.1300.v20250331-1702/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.700.v20250515-0511.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.3.700.v20250515-0507.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.13.100.v20250317-0903.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.6.700.v20250513-1040.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.3.700.v20250513-0835.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.600.v20250516-0531.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.3.600.v20250516-0521.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.700.v20250516-0530.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.10.500.v20250516-0523.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.600.v20250517-0341.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.600.v20250323-0538.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.600.v20250517-0338.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.9.400.v20250517-1821.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.600.v20250517-0340.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.7.600.v20250307-1441.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.9.500.v20250518-0605.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.6.500.v20250518-0608.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.600.v20250518-0617.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.9.400.v20250519-0535.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.4.700.v20250518-0616.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.500.v20250317-0609.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.600.v20250519-0525.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.500.v20250519-0547.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.8.800.v20250513-0911.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.600.v20250520-0605.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.700.v20250520-0546.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.500.v20250521-0421.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.500.v20250520-0551.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.4.500.v20250307-0711.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.3.700.v20250323-0539.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.preferences_3.11.400.v20250520-0549.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.registry_3.12.400.v20250505-2005.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.security_1.4.600.v20250521-0413.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.4.500.v20250521-0417.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.security.win32_1.3.0.v20240419-2334.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.500.v20250306-1127.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.3.500.v20250307-0803.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.gef_3.22.0.202505280821.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.help_3.10.500.v20250423-1201.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.help.base_4.5.100.v20250528-1830.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.help.ui_4.8.100.v20250514-0729.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.help.webapp_3.12.100.v20250416-0759.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt_3.19.900.v20250528-1830.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.annotation_2.3.100.v20241001-0914.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.8.600.v20241001-0914.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.600.v20241001-0914.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.8.700.v20250319-0715.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.bcoview_1.3.0.v20250114-1355.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.core_3.42.0.v20250523-0728.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch_3.42.0.v20250526-2018.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.2.300.v20241001-0914.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.23.0.v20250521-2253.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.debug_3.23.0.v20250516-0336/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.15.0.v20250516-0336.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.2600.v20250522-0533.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.junit_3.17.100.v20250429-2027.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.13.500.v20250108-1123.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.7.600.v20250118-1031.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.3.100.v20231214-1952.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.1.300.v20231214-1952.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.launching_3.23.300.v20250401-0654.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jdt.ui_3.35.0.v20250521-0737.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.ee8.security_12.0.21.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.ee8.server_12.0.21.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.ee8.servlet_12.0.21.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.http_12.0.21.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.io_12.0.21.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.security_12.0.21.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.server_12.0.21.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.servlet-api_4.0.6.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.session_12.0.21.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jetty.util_12.0.21.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jface_3.37.0.v20250522-1428.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jface.databinding_1.15.300.v20240424-0444.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jface.notifications_0.7.400.v20250426-1415.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jface.text_3.28.0.v20250520-1938.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jgit_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jgit.archive_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jgit.http.apache_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jgit.ssh.apache.agent_7.3.0.202506031305-r.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jsch.core_1.5.600.v20250513-1235.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.jsch.ui_1.5.700.v20250504-2222.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_21.0.7.v20250502-0916.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.7.v20250502-0916/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.lsp4e_0.18.20.202505071137.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.lsp4j_0.24.0.v20250131-1745.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.24.0.v20250131-1745.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.15.0.v20241206-0650.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.13.600.v20250528-2229.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.apt.core_2.3.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.apt.ui_2.0.600.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.archetype.catalog_3.2.1.2.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.archetype.common_3.2.104.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.archetype.descriptor_3.2.1.2.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.archetype.maven-artifact-transfer_0.13.1.2.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.binaryproject_2.2.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.core_2.7.2.20250318-1458.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.core.ui_2.4.0.20250224-0720.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.discovery_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.editor_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_2.0.900.20250514-0352.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx.bnd_1.0.0.20250208-1755.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.jdt_2.4.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.launching_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.logback_2.7.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_3.9.900.20250220-2013/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.mavenarchiver_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.model.edit_2.0.700.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.profiles.core_2.2.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.refactoring_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.scm_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_2.1.100.20250418-1315/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_2.1.100.20250418-1315.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.4.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.builds.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.activity.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.net_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.context.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.context.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.egit.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.git.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.git.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.github.core_6.8.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.github.doc_6.8.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.github.ui_6.8.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.help.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.java.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.jenkins.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.jenkins.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.reviews.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.reviews.edit_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.reviews.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.tasks.activity.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.tasks.activity.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_4.7.0.v20250521-0822.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.team.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.versions.core_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.context.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_4.7.0.v20250507-1554.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tasks.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_4.7.0.v20250326-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_4.7.0.v20250513-1805.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.nebula.cwt_1.1.0.202501071519.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202501071519.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.nebula.widgets.gallery_1.0.0.202505301718.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.nebula.widgets.ganttchart_1.0.0.202505301718.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.nebula.widgets.grid_1.1.1.202505301718.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.nebula.widgets.opal.commons_1.0.0.202505301718.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.nebula.widgets.pshelf_1.1.0.202505301718.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.nebula.widgets.radiogroup_1.0.0.202505301718.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202402011804.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.base_1.18.0.v20230617-1322.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.18.0.v20240826-0747.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.10.0.v20250206-1413.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.21.0.v20250228-0749.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.18.0.v20250131-0848.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.p2_1.17.0.v20230617-1322.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.32.0.v20250411-1221.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.14.0.v20230625-0755.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.17.0.v20230204-0932.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.23.0.v20241013-1114.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.predicates_1.19.0.v20241013-1021.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.15.0.v20230416-0642.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.preferences_1.15.0.v20250411-0846.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.resources_1.21.0.v20241013-1019.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.16.0.v20240927-1011.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup_1.32.0.v20250521-1019.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.34.0.v20250509-1106.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.15.0.v20250302-1233.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.19.0.v20250422-1311.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.31.0.v20250509-1106.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.22.0.v20250302-1233.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.16.0.v20230617-1322.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.19.0.v20250509-1106.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.34.0.v20250509-1106.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.14.0.v20250518-0704.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.ui_1.25.0.v20250411-1221.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.util_1.26.0.v20250502-1242.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.14.0.v20230617-1322.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.13.0.v20230204-0932.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.17.0.v20250218-0822.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20240917-0534.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.osgi_3.23.100.v20250514-1759.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1200.v20250506-0416.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.osgi.util_3.7.400.v20250516-0916.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde_3.13.3100.v20250528-1830.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.api.tools_1.3.800.v20250515-0458.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.4.0.v20240725-0536.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.4.100.v20250506-0431.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.bnd.ui_1.2.200.v20250515-0445.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.build_3.12.800.v20250515-0456/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.core_3.20.200.v20250506-0418.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.doc.user_3.17.100.v20250521-0419.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.4.100.v20250514-1540.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.ds.core_1.3.800.v20250506-0425.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.4.100.v20250428-1927.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.3.100.v20250513-0835.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.8.100.v20240130-1723.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.launching_3.13.400.v20250513-0835.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.runtime_3.8.700.v20250429-2245.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.ua.core_1.3.600.v20250322-0547.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.4.100.v20250428-1936.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.ui_3.16.100.v20250527-1209.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.9.100.v20250521-0419.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.platform_4.36.0.v20250528-1830/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.platform.doc.user_4.36.0.v20250522-0533.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.rcp_4.36.0.v20250528-1830.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.search_3.17.200.v20250427-1424.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.search.core_3.16.400.v20241111-2025.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.swt_3.130.0.v20250528-1759.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.swt.svg_3.130.0.v20250501-0805.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.130.0.v20250528-1759.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.team.core_3.10.700.v20250313-0656.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.400.v20240413-1529.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.team.ui_3.11.100.v20250509-1307.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.text_3.14.300.v20250119-1501.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.text.quicksearch_1.3.100.v20250423-1201.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tips.core_0.3.400.v20240413-1529.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tips.ide_0.3.500.v20241014-2054.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tips.json_0.3.400.v20240525-0701.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tips.ui_0.3.500.v20241126-1843.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm.terminal.connector.local_4.8.300.202506041901.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm.terminal.connector.process_4.9.300.202506041901.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm.terminal.connector.ssh_4.8.500.202506041901.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm.terminal.connector.telnet_4.8.300.202506041901.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm.terminal.control_5.6.0.v20250507-0541.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm.terminal.view.core_4.10.500.202505200054.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm.terminal.view.ui_4.11.700.202506041901.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm4e.core_0.14.1.202501141527.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm4e.language_pack_0.14.1.202501052236.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm4e.languageconfiguration_0.14.1.202501071849.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm4e.markdown_0.14.1.202412182118.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm4e.registry_0.14.1.202412182118.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.tm4e.ui_0.14.1.202501131401.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui_3.207.200.v20250519-1609.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.browser_3.8.500.v20250514-1719.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.8.600.v20250509-1307.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.console_3.14.300.v20250509-1251.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.editors_3.20.0.v20250514-1719.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.externaltools_3.6.600.v20250424-1838.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.forms_3.13.500.v20250519-0741.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.3.600.v20250426-1535.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.ide_3.22.600.v20250523-1502.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.ide.application_1.5.700.v20250514-1719.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.intro_3.7.600.v20250519-1907.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.2.400.v20240414-1916.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.5.500.v20250514-1721.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.monitoring_1.3.400.v20240905-1240.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.navigator_3.13.100.v20250426-1709.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.9.700.v20250505-0707.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.net_1.5.400.v20240413-1529.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.themes_1.2.2800.v20250516-0925/
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.trace_1.3.500.v20250320-0611.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.views_3.12.600.v20250426-1716.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.views.log_1.4.800.v20250426-1716.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.10.400.v20240915-2200.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.win32_3.5.300.v20240524-2010.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.workbench_3.135.100.v20250517-0909.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.19.200.v20250514-1719.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.update.configurator_3.5.700.v20250512-0645.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.urischeme_1.3.500.v20240913-1323.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.core_1.20.0.202505271655.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.900.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.core.databinding.xsd_1.0.300.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.core.java_1.13.100.202505230404.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.core.ui_1.10.800.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.doc.user_1.10.400.202505230404.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.1000.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.os_1.9.300.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.os.win32_1.10.200.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.rcp_1.9.1100.202505221748.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.800.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.rcp.databinding_1.10.200.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.800.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.rcp.doc.user_1.9.600.202505271654.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.rcp.nebula_1.11.100.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.rcp.swing2swt_1.10.100.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.200.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.swing_1.10.200.202506031653.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.12.100.202505271655.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.11.100.202505271655.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.9.800.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.swing.doc.user_1.9.600.202504191719.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.9.1000.202505271655.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.swt_1.10.100.202505230404.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wb.swt.widgets.baseline_1.10.300.202505171009.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_1.3.6.202409052135.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.800.v202503020719.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wst.common.environment_1.1.0.v202308161955.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.3.0.v202308161955.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.4.0.v202308161955.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.1400.v202405130132.jar
file:/C:/Users/pc/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.900.v202405130132.jar
file:/C:/Users/pc/.p2/pool/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.4.jar
file:/C:/Users/pc/.p2/pool/plugins/org.gradle.toolingapi_8.9.0.v20240802-1314.jar
file:/C:/Users/pc/.p2/pool/plugins/org.hamcrest_3.0.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.jacoco.agent_0.8.13.202504020838.jar
file:/C:/Users/pc/.p2/pool/plugins/org.jacoco.core_0.8.13.202504020838.jar
file:/C:/Users/pc/.p2/pool/plugins/org.jacoco.report_0.8.13.202504020838.jar
file:/C:/Users/pc/.p2/pool/plugins/org.jcodings_1.0.63.v20250307-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.jdom2_2.0.6.v20230720-0727.jar
file:/C:/Users/pc/.p2/pool/plugins/org.joni_2.2.6.v20250329-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.jsoup_1.20.1.jar
file:/C:/Users/pc/.p2/pool/plugins/org.junit_4.13.2.v20240929-1000.jar
file:/C:/Users/pc/.p2/pool/plugins/org.mortbay.jasper.apache-el_9.0.102.jar
file:/C:/Users/pc/.p2/pool/plugins/org.mortbay.jasper.apache-jsp_9.0.102.jar
file:/C:/Users/pc/.p2/pool/plugins/org.mvel2_2.5.2.Final.jar
file:/C:/Users/pc/.p2/pool/plugins/org.objectweb.asm_9.8.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.objectweb.asm.commons_9.8.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.objectweb.asm.tree_9.8.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.objectweb.asm.tree.analysis_9.8.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.objectweb.asm.util_9.8.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.opentest4j_1.3.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.namespace.contract_1.0.0.201505202024.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.namespace.extender_1.0.1.201505202024.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.namespace.service_1.0.0.201505202024.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.coordinator_1.0.2.201505202024.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.http.whiteboard_1.1.1.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/C:/Users/pc/.p2/pool/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/pc/.p2/pool/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/pc/.p2/pool/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/pc/.p2/pool/plugins/org.snakeyaml.engine_2.9.0.jar
file:/C:/Users/pc/.p2/pool/plugins/org.tukaani.xz_1.10.0.jar
file:/C:/Users/pc/.p2/pool/plugins/slf4j.api_2.0.17.jar
